# test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/carouselask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/carouselask/: ApplicationComponent.java  Item.java  JsonFileHelper.java  JsonHelper.java  MainActivity.java  MockCategoryApi.java  Test.java  TimeoutValues.java  VolleyModule.java
app/src/main/java/test/carouselask/VolleyClasses/: BaseRequest.java  MyJsonArrayRequest.java  MyJsonObjectRequest.java  MyStringRequest.java  ResponseListener.java  VolleyHelper.java
app/src/main/java/test/carouselask/adapters/: MainRecyclerAdapter.java  RowRecyclerAdapter.java
app/src/main/java/test/carouselask/utils/: JsonFileHelper.java  JsonHelper.java  TimeoutValues.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/carouselask/: ExampleUnitTest.java
